//Объявление объекта, добавление, изменение и удаление элементов 
////////////////////////////////////////////////////////////////
let user = {};                   //Объявляем пустой объект user
user.name = 'John';              //Добавляем в объект ключ name со значением 'John'
user[inputKey] = inputValue;     //Добавляем в объект динамический ключ из переменной inputKey с динамическим значением из переменной inputValue
user.name = 'Pete';              //Изменяем значение ключа name c 'John' на 'Pete'
delete user.name;                //Удаляем ключ name c текущим значением 
delete user[inputKey];            //Удаляем ключ записанный в переменную inpuyKey

//Удаление элемента из объекта по имени значения 
////////////////////////////////////////////////
let a11 = {'one': 1, 'two': 2, 'three': 3};  //Объявляем объект a11 с некими элементами
function f11 () {                            //Объявляем функцию поиска и удаления элемента f11   
   for (let key in a11) {                    //Запускаем цикл for in и присваиваем в переменную key все ключи объекта a11     
     if (1 == a11[key]){                     //Если значение ключа равно 1
       delete a11[key];                      //Удаляем ключ с таким значением
     }
   }
} 
//Вывод в html страницу объекта (ассоциативного массива)
/////////////////////////////////////////////////////////
let array = {'one': 1, 'two': 2, 'three': 3}; //Объявляем объект array с некими элементами
let out = '';                                 //Объявляем переменную out и присваиваем ей значение в виде пустой строки ''           
for (let key in array) {                      //Запускаем цикл for in и присваиваем в переменную key все ключи объекта array  
   out += `${key}: ${array[key]}<br>`;        //Присваиваем в переменную out значение в виде строки с ключами и зачениями объекта array
}  
console.log(out);                             //Делаем проверку и получаем результат в виде one: 1, two: 2, three: 3   v

//Проверка на пустоту или наполненность объекта
//////////////////////////////////////////////
let arr = {'name': 'John'};            //Объявляем объект arr с некими элементами
function isEmpty () {                  //Объявляем функцию проверки на наличие ключей в объекте arr
   if (Object.keys(arr).length>0){     //Если ключей в объекте arr больше чем 0
      return true;                     //Тогда возвращаем true
   } else {                            //Иначе...
      return false;                    //Возвращаем false   
   }
};
console.log(isEmpty());                //Делаем проверку и получаем результат true

//Преобразование объекта в массив ключей и значений данного объекта
//////////////////////////////////////////////////////////////////// 
let a = {'name': 'John', 'age': '25'}; //Объявляем объект a c некими элементами
let b = Object.keys(a);                //Объявляем массив b ключей объекта a  
let c = Object.values(a);              //Объявляем массив с значений объекта a
let d = Object.entries(a);             //Объявляем массив d ключей и значений объекта a

//Нахождение суммы всех значений объекта
////////////////////////////////////////
let salaries = {'John': 100,'Ann': 160}; //Объявляем объект salaries с некими элементами
let sum = 0;                             //Объявляем переменную sum и присваиваем ей значение 0     
for (let key in salaries) {              //Объявляем переменную key и присваиваем ей значение всех ключей объекта salaries
   sum += salaries[key];                 //Присваиваем в переменную key сумму всех значений объекта
};
console.log(sum)                         //Делаем проверку и получаем результат 390

//Функция проверки элементов объекта на тип данных и их изменение путем умножения
/////////////////////////////////////////////////////////////////////////////////
let menu = {'width': 200,'heigth': 300,'title': 'My menu'}; //Объявляем объект menu с некими элементами
function multiplyNumeric() {                                //Объявляем функцию умножения числовых значений на 2   
   for (let key in menu) {                                  //Объявляем переменную key и присваиваем ей значение всех ключей объекта menu         
      if (typeof menu[key] == 'number') {                   //Если значение объекта является числом
         menu[key] *= 2;                                    //Умножаем данное значение на 2 и изменяем значение в объекте menu
      }
   }
};
multiplyNumeric();                                          //Делаем вызов функции multiplyNumeric
console.log(menu);                                          //Делаем проверку и поулучаем результат в виде значения 400 и 600  

//Получаение ключей, их значений и отдельных символов в объектах
let a3 = {'one': 'hello','two': 'mahai','five': 'hi'};      //Объявляем объект a3 с некими элементами
console.log(a3.five);                                       //Получаем значение ключа 'five' в объекте a3      
console.log(a3.five[0]);                                    //Получаем первый симвло [h] значение ключа 'five' в объекте a3  
console.log(a3.five[1]);                                    //Получаем второй симвло [i] значение ключа 'five' в объекте a3  
console.log(Object.keys(a3));                               //Получаем все ключи объекта a3
console.log(Object.values(a3));                             //Получаем все значения объекта a3
console.log(Object.entries(a3));                            //Получаем все ключи и значения объекта a3   

//Получение ключей и значений во вложенных (двумерных) объектах
///////////////////////////////////////////////////////////////
let list = {                                               //Объявляем вложенный (двумерный) объект list с некими элементами      
   'one': {'name': 'John', 'age': 25, 'zodiac': 'Leo'},    //Создаем ключ 'one'со значением в виде объекта с некими элементами 
   'two': {'name': 'Pete', 'age': 35, 'zodiac': 'Libra'},  //Создаем ключ 'two'со значением в виде объекта с некими элементами 
   3: {'name': 'Ann', 'age': 45, 'zodiac': 'Aries'},       //Создаем ключ 3 со значением в виде объекта с некими элементами 
};
console.log(list['one']['age']);                           //Получаем значение ключа 'age' вложенного в ключ 'one' в объекте menu
console.log(list.one.age);                                 //Получаем значение ключа 'age' вложенного в ключ 'one' в объекте menu
console.log(list.one.zodiac[0]);                           //Получаем первый символ [L] значения ключа 'zodiac' вложенного в ключ 'one' в объекте menu
console.log(list[3].zodiac);                               //Получаем значение ключа 'zodiac' вложенного в ключ 3 в объекте menu 
console.log(Object.keys(list[3]));                         //Получаем все ключи вложенные в ключ 3 в объекте menu 
console.log(Object.values(list[3]));                       //Получаем все значения вложенные в ключ 3 в объекте menu
console.log(Object.entries(list[3]));                      //Получаем все ключи и значения вложенные в ключ 3 в объекте menu

//Нахождение суммы всех значений вложенных (двумерных) объеков
//////////////////////////////////////////////////////////////
let obj = {                                     //Объявляем вложенный (двумерный) объект с некими элементами
   'key1': {'key1': 1, 'key2': 2, 'key3': 3},   //Создаем ключ 'key1'со значением в виде объекта с некими элементами 
   'key2': {'key1': 4, 'key2': 5, 'key3': 6},   //Создаем ключ 'key2'со значением в виде объекта с некими элементами  
   'key3': {'key1': 7, 'key2': 8, 'key3': 9},   //Создаем ключ 'key3'со значением в виде объекта с некими элементами  
};
let plus = 0;                                   //Объявляем переменную plus и присваиваем ей значение 0                 
for (let key in obj) {                          //Запускаем внешний цикл for in и присваиваем в переменную key все ключи объекта obj
   let subObj = obj[key];                       //Объявляем переменную subObj и присваивам ей значения внешних ключей объекта obj
   for (let subKey in subObj) {                 //Запускаем внутненний цикл for in и присваиваем в переменную subKey все ключи вложенных объектов (ключей)
      plus += subObj[subKey];                   //В переменную plus присваиваем значение всех внутренних ключей 
   }
};
console.log(plus)                               //Делаем проверку и получаем результат в виде числа 45   

//Нахождение суммы всех числовых значений в объектах 
////////////////////////////////////////////////////
let a13 = {'John': 100,'Ash': 'none','Mike': 150,'Piter': 'none'}; //Объявяляем объект а13 с некими элементами
let sum2 = 0;                                                       //Объявляем переменную sum2 и присваиваем ей значение 0  
function f13 () {                                                  //Объявляем функцию f13 нахождения суммы всех числовых значений объекта 
  for (let key in a13) {                                           //Запускаем цикл for in и присваиваем в переменную key все ключи объекта a13      
    if (typeof a13[key] == 'number') {                             //Если значения ключей а13 являются числами 
      sum2 += a13[key];                                             //Присваемваем в переменную sum2 сумму всех значений ключей a13   
    }
  }
}
//Нахождение суммы всех числовых значений вложенных (трехмерных) объеков
////////////////////////////////////////////////////////////////////////
let objOne = {                                             //Объявляем вложенный (трехмерный) объект objOne с некими элементами             
   'key1': {'a':1, 'b': 2, 'c': {'d': 3, 'e': 4}, 'f': 5}, //Создаем ключ 'key1' cо значением в виде объекта с некими элементами
   'key2': {'g': 6, 'h': 7},                               //Создаем ключ 'key2' cо значением в виде объекта с некими элементами 
};
let values = 0;                                            //Объявляем переменную values и присваиваем ей значение 0 
for (let keyOne in objOne) {                               //Запускаем цикл for in и присваиваем в переменную keyOne все ключи объекта objOne
   let objTwo = objOne[keyOne];                            //Объявляем переменную objTwo и присваиваем в неё все значения ключей objOne 
   for (let keyTwo in objTwo) {                            //Запускаем цикл for in и присваиваем в переменную keyTwo все ключи объекта objTwo 
      let objThree = objTwo[keyTwo];                       //Объявляем переменную objThree и присваиваем в неё все значения ключей objTwo  
      if (typeof objTwo[keyTwo] == 'number') {             //Если значения ключей objTwo являются числами 
         values += objTwo[keyTwo];                         //Присваемваем в переменную values сумму всех значений ключей objTwo 
      }
      for (let keyThree in objThree) {                     //Запускаем цикл for in и присваиваем в переменную keyThree все ключи объекта objThree    
         values += objThree[keyThree];                     //Присваемваем в переменную values сумму всех значений ключей objThree  
      }
   }
};
console.log(values);                                       //Делаем проверку и получаем результат в виде числа 28

//Добавление в объект ключей и значений полученных из инпута по нажатию кнопки b-6 и вывод их в html блок по нажатию кнопки кнопки b-5
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function f5 (arr, block) {                                 //Объявляем именную функцию f5 которая принимает в себя два параметра arr и block 
   let out = '';                                           //Объявляем переменную out со значением в виде пустой строки для дальнейщего наполнения 
   for (key in arr) {                                      //Запускаем цикл for in где в переменную key мы передаем все ключи массива arr 
     out += `${key} ${arr[key]} <br>`;                     //В переменную out накапливаем все элементы массива arr в виде строки формата ключ + пробел + значение + перенос  
   }
   document.querySelector(block).innerHTML = out;          //Выводим переменную out в html блок (block) 
}
document.querySelector('.b-5').onclick = () => {           //Вешаем на кнопку .b-5 событие клик и запускаем безымянную стрелочную функцию 
   f5(a6, '.out-6');                                       //Вызываем функцию f5 и передаем в её параметр arr массив a4, а в параметр block блок .out-4 
} 
 
let a6 = {};                                               //Объявляем пустной объект a6 для дальнейшего наполнения       
function f6 () {                                           //Объявляем функцию f6 для получения ключей и значений из инпутов   
   let inputKey = document.querySelector('.i-61').value;   //В переменную inputKey получаем значение из инпута .i-61 
   let inputValue = document.querySelector('.i-62').value; //В переменную inputValue получаем значение из инпута .i-62 
   a6[inputKey] = inputValue;                              //Добавляем в массив ключ из переменной inputKey и значение из переменной inputValue      
}
document.querySelector('.b-6').onclick = f6;               //Вешаем на кнопку .b-6 событие клик и вызываем функцию f6 

//Проверка на наличие определенных элементов внутри объекта
///////////////////////////////////////////////////////////
//Вариант №1 с возвратом числовых значений
let a7 = {'one': 1, 'two': 2, 'three': 3};                  //Объявляем объект a7 с некими элементами
function f7 () {                                            //Объявляем функцию проверки на наличие определенных элементов внутри объекта
  let inputKey = document.querySelector('.i-7').value;      //Объявляем переменную inputKey и присваиваем ей значение инпута .i-7   
  for (let key in a7) {                                     //Запускаем цикл перебора объекта и присваиваем в переменную key все ключи объекта a7   
   if (inputKey === key) {                                  //Если значение которое мы ввели в инпут .i-7 строго равно одному из ключей объекта a7
      document.querySelector('.out-7').innerHTML = 1;       //Выводим в html блок .out-7 значение 1
      return true;                                          //И возвращаем truе, тем самым прерывая цикл
    } else {                                                //Иначе...
      document.querySelector('.out-7').innerHTML = 0;       //Выводим в html блок .out-7 значение 0
    } 
  }
}
document.querySelector('.b-7').onclick = f7;                //Вешаем на кнопку .b-7 событие клик и вызываем функцию f7 

//Вариант №2 с возвратом булевых значений
let a10 = {'one': 1, 'two': 2, 'three': 3};                 //Объявляем объект a10 с некими элементами
function f10 (arr, value) {                                 //Объявляем функцию f10 которая принимает в себя два параметра arr и value
  for(key in arr) {                                         //Запускаем цикл перебора объекта и присваиваем в переменную key все ключи данного объекта     
    if (value == arr[key]) {                                //Если определенное нами значение передаваемое в параметр value равно значению одного из ключей объекта a10
      return true;                                          //Возвращаем true
      } else {                                              //Иначе...   
         x = 0;                                             //Присваиваем переменной x значение 0
      }                                                     //!Если здесь прописать else return false цикл прервется до того как вы проверим весь объект
   }
   if (x == 0) {                                            //Если x равен 0
      return false;                                         //Возвращаем false
   }
   }
   console.log(f10(a10, 2));                                //Передаем в функцию f10 в качестве параментра arr аргумент в виде объекта a10 и в качестве параметра value значение в виде числа 2 и на выходе получаем true, так как число 2 присутствует в виде значения в объекте а10 

//Получение элементов вложенных объектов по индексу 
////////////////////////////////////////////////////
let a14 = {                                                                   //Объявляем вложенный (двумерный) объект a14 с некими элементами  
   'one': {'one': 1, 'two': 2, 'three': 3},
   'two': {'four': 4, 'five': 5, 'six': 6},
   'three': {'seven': 7, 'eigth': 8, 'nine': 9},  
 }
function f14 () {                                                            //Объявляем функцию а14 нахождения элементов объекта по индексу    
   let out = '';                                                              //Объявляем переменную out и присваиваем ей значение пустой строки
   for (let key in a14) {                                                     //Запускаем цикл for in и присваиваем переменной key все ключи массива а14
     let subObj = a14[key];                                                   //Объявляем переменную subObj и присваиваем в неё все значения ключей объекта а14   
     out += `${Object.keys(subObj)[0]} ${Object.values(subObj)[0]}<br>`;      //Присваиваем переменной out все элеменеты вложенных объектов объекта а14 под индеком [0]
   }
}
//Получение элементов массива вложенного в объект через пробел 
//////////////////////////////////////////////////////////////
let a18 = {                                                          //Объявляем объект a18 с вложенными массивами
   'red': ['Akademmistechko', 'Nyvky', 'Universytet', 'Lisova'],
   'blue': ['Minska', 'Obolon', 'Pochaina', 'Holosiivska'],
   'green': ['Syrets', 'Zoloti Vorota', 'Klovska', 'Vidubichi'],
 } 
 function f18 () {                                                   //Объявляем функцию f18 получения элементов массива вложенного в объект а18
   let inputKey = document.querySelector('.i-18').value;             //Объявляем переменную inputKey и присваиваем в неё значение полученное из input
   for (let key in a18) {                                            //Запускаем цикл перебора объекта и присваиваем в переменную key все ключи данного обекта
     if (inputKey == key) {                                          //Если введенное в input значение равно одному из ключей объекта
       let out = '';                                                 //Объявляем переменную out и присваиваем ей значение пустой строки
       for (let i = 0; i < a18[key].length; i++) {                   //Запускаем цикл перебора вложенного в объект массива
         out += `${a18[key][i]} `                                    //В переменную out присваиваем значение всех элеметов массива через пробел
       }
       document.querySelector('.out-18').innerHTML = out;            //Выводим в блок .out-18 итоговый результат в виде Akademmistechko Nyvky Universytet Lisova
       return true;                                                  //Вовзращаем true, тем самым прерывая цикл, иначе в переменную key мы получим последний индекс перебираемого объекта (green) и не пройдем проверку если введем в input red или blue                       
     } else {                                                        //Иначе...
      document.querySelector('.out-18').innerHTML = 'none';          //Выводим в блок .out-18 строку none
   }
 }
} 

 




   

